<html>
<head>
  <script type="text/javascript" src="rollaball.js">
  </script>
  <link type="text/css" href="rollaball.css" rel="stylesheet">
</head>
<body>
<h1>Pitch and Tilt</h1>

<div id="screen">
  <div id="text">This is some text</div>
  <div id="ball">
    <img src="ball.png">
  </div>
  <div id="center">
    <img src="cross.png">
  </div>
</div>




pitch <div id="pitch"> ???? </div><br>
tilt <div id="tilt"> ???? </div><br>
Status  <div id="log"> ???? </div>
Count  <div id="count"> ???? </div>
</body>
</html>
